# osgi-jpa-project

./: .project  README  build.xml  javaCompiler...args  testproject-target.target
src/testproject/: Activator.java  Todo.java
