<?xml version="1.0" encoding="UTF-8"?>
<project name="testproject" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="testproject"/>
	<property name="bundleVersion" value="1.0.0.201403041318"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<and>
			<os family="mac"/>
			<available file="${java.home}/../Classes" type="dir"/>
		</and>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-1.7}"	>
		<isset property="JavaSE-1.7"/>
	</condition>
	<condition property="bundleJavacSource" value="1.7"	>
		<isset property="JavaSE-1.7"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.7"	>
		<isset property="JavaSE-1.7"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/testproject_1.0.0.201403041318"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: testproject for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/testproject_1.0.0.201403041318.jar" basedir="${temp.folder}/testproject_1.0.0.201403041318" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot.nestedJars">
		<mkdir dir="${buildDirectory}/nestedJars/javax.xml.rpc_1.1.0.v201209140446"/>
		<unzip src="../../target.platform/budget/javax.xml.rpc_1.1.0.v201209140446.jar" dest="${buildDirectory}/nestedJars/javax.xml.rpc_1.1.0.v201209140446" overwrite="false">
			<patternset includes="lib/jaxrpc.jar"/>
		</unzip>
	</target>
	<target name="@dot" depends="init,@dot.nestedJars" unless="@dot" description="Create jar: testproject @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../../target.platform/budget/javax.persistence_2.1.0.v201304241213.jar"/>
			<pathelement path="../../eclipse4/plugins/org.eclipse.osgi_3.9.1.v20130814-1242.jar"/>
			<pathelement path="../../target.platform/budget/org.h2_1.3.168.v201212121212.jar"/>
			<pathelement path="../../target.platform/budget/org.eclipse.persistence.asm_3.3.1.v201302191223.jar"/>
			<pathelement path="../../target.platform/budget/org.eclipse.persistence.core_2.5.1.v20130918-f2b9fc5.jar"/>
			<pathelement path="../../target.platform/budget/org.eclipse.persistence.nosql_2.5.1.v20130918-f2b9fc5.jar"/>
			<pathelement path="../../target.platform/budget/org.eclipse.persistence.oracle_2.5.1.v20130618-75cdba2.jar"/>
			<pathelement path="../../target.platform/budget/org.eclipse.persistence.oracle.nosql_2.5.1.v20130618-698be9a.jar"/>
			<pathelement path="../../target.platform/budget/org.eclipse.persistence.jpa.jpql_2.5.1.v20130918-f2b9fc5.jar"/>
			<pathelement path="../../target.platform/budget/org.eclipse.persistence.antlr_3.2.0.v201302191141.jar"/>
			<pathelement path="../../target.platform/budget/javax.transaction_1.1.0.v201002051055.jar"/>
			<pathelement path="../../target.platform/budget/javax.resource_1.5.0.v200906010428.jar"/>
			<pathelement path="../../target.platform/budget/javax.mail_1.4.0.v201005080615.jar"/>
			<pathelement path="../../target.platform/budget/javax.activation_1.1.0.v201108011116.jar"/>
			<pathelement path="../../target.platform/budget/javax.jms_1.1.0.v200906010428.jar"/>
			<pathelement path="../../target.platform/budget/cdi.api_1.0.0.v201105160744.jar"/>
			<pathelement path="../../eclipse4/plugins/javax.el_2.2.0.v201303151357.jar"/>
			<pathelement path="../../eclipse4/plugins/javax.servlet_3.0.0.v201112011016.jar"/>
			<pathelement path="../../eclipse4/plugins/javax.inject_1.0.0.v20091030.jar"/>
			<pathelement path="../../target.platform/budget/javax.ejb_3.1.0.v201205171433.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/javax.xml.rpc_1.1.0.v201209140446/lib/jaxrpc.jar"/>
			<pathelement path="../../eclipse4/plugins/org.apache.xerces_2.9.0.v201101211617.jar"/>
			<pathelement path="../../eclipse4/plugins/javax.xml_1.3.4.v201005080400.jar"/>
			<pathelement path="../../eclipse4/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar"/>
			<pathelement path="../../eclipse4/plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar"/>
			<pathelement path="../../target.platform/budget/org.eclipse.orbit.mongodb_2.7.3.v20120213-1927.jar"/>
			<pathelement path="../../target.platform/budget/org.eclipse.persistence.jpa_2.5.1.v20130918-f2b9fc5.jar"/>
			<pathelement path="../../eclipse4/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-antlr.jar"/>
			<pathelement path="../../eclipse4/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-apache-bcel.jar"/>
			<pathelement path="../../eclipse4/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-apache-bsf.jar"/>
			<pathelement path="../../eclipse4/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-apache-log4j.jar"/>
			<pathelement path="../../eclipse4/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-apache-oro.jar"/>
			<pathelement path="../../eclipse4/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-apache-regexp.jar"/>
			<pathelement path="../../eclipse4/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-apache-resolver.jar"/>
			<pathelement path="../../eclipse4/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-apache-xalan2.jar"/>
			<pathelement path="../../eclipse4/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-commons-logging.jar"/>
			<pathelement path="../../eclipse4/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-commons-net.jar"/>
			<pathelement path="../../eclipse4/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-jai.jar"/>
			<pathelement path="../../eclipse4/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-javamail.jar"/>
			<pathelement path="../../eclipse4/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-jdepend.jar"/>
			<pathelement path="../../eclipse4/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-jmf.jar"/>
			<pathelement path="../../eclipse4/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-jsch.jar"/>
			<pathelement path="../../eclipse4/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-junit.jar"/>
			<pathelement path="../../eclipse4/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-junit4.jar"/>
			<pathelement path="../../eclipse4/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-launcher.jar"/>
			<pathelement path="../../eclipse4/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-netrexx.jar"/>
			<pathelement path="../../eclipse4/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-swing.jar"/>
			<pathelement path="../../eclipse4/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-testutil.jar"/>
			<pathelement path="../../eclipse4/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant.jar"/>
			<pathelement path="../../target.platform/budget/org.eclipse.persistence.asm.source_3.3.1.v201302191223.jar"/>
			<pathelement path="../../target.platform/budget/org.eclipse.persistence.antlr.source_3.2.0.v201302191141.jar"/>
			<pathelement path="../../target.platform/budget/org.eclipse.persistence.core.source_2.5.1.v20130918-f2b9fc5.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: testproject.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="testproject_1.0.0.201403041318${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError bundle="testproject_1.0.0.201403041318" log="${compilation.prereq.log}">
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/testproject_1.0.0.201403041318"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}" version="1.0.0.201403041318"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${build.result.folder}"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/testproject_1.0.0.201403041318"/>
		<copy todir="${destination.temp.folder}/testproject_1.0.0.201403041318" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/testproject_1.0.0.201403041318" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/testproject_1.0.0.201403041318" version="1.0.0.201403041318"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${destination.temp.folder}/testproject_1.0.0.201403041318"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/testproject_1.0.0.201403041318"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/testproject_1.0.0.201403041318" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/testproject_1.0.0.201403041318"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/testproject_1.0.0.201403041318"/>
		<copy todir="${destination.temp.folder}/testproject_1.0.0.201403041318" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: testproject of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/testproject_1.0.0.201403041318.jar"/>
		<delete file="${plugin.destination}/testproject_1.0.0.201403041318.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/home/alm/workspace4/testproject" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: testproject.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/testproject_1.0.0.201403041318.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
