Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testproject
Bundle-SymbolicName: testproject;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: testproject.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.persistence;version="2.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.jpa;version="1.1.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.h2;bundle-version="1.3.168",
 org.eclipse.persistence.asm;bundle-version="3.3.1",
 org.eclipse.persistence.core;bundle-version="2.5.1",
 org.eclipse.persistence.antlr;bundle-version="3.2.0",
 org.eclipse.persistence.jpa;bundle-version="2.5.1",
 org.eclipse.persistence.asm.source;bundle-version="3.3.1",
 org.eclipse.persistence.antlr.source;bundle-version="3.2.0",
 org.eclipse.persistence.core.source;bundle-version="2.5.1"
Meta-Persistence: META-INF/persistence.xml
